~~~~~~~~~~~~~~~~~~~~~~~~Configurations for Classifier~~~~~~~~~~~~~~
All the dependencies are given in pom.xml except,

gate.jar, gate-asm-3.1.jar, gate-compiler-jdt should be added from isuru's libs folder
gate lib folder dependencies has been added through maven dependency so that no need to worry about that
stanford jars should be added -> core nlp and models
DB name should be change in hybernate file, weka file and constants in database module
!!!!!!!!IMPORTANT!!!!!!!!!!!!!!!!!!!!!!!!!!
Stanford dependencies should be added to GUI module in order to use lemmatizer
---------------------------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~Changes to version~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I have changed the weka version. Old version has a bug in SMOTE
I have changed the mysql version
------------------------------------------------------------------------

DB name should be change in hybernate file, weka file and constants in database module

fetch+merge=pull

gate infrastructure classes are added by jar files. plugin are loaded using class path

System.getenv("ANT_HOME") // access environmental variables
System.getProperty("BB") // access JVM properties