# NewsStats

./: DatabaseUtils.props  README.md  pom.xml
Analyzer/: pom.xml
Classifier/: pom.xml
Classifier/src/main/java/com/cse10/classifier/: AdaBoostClassifierHandler.java  ArticleFilter.java  BaggingClassifierHandler.java  CeylonTodayClassifierUIHandler.java  Classifier.java  ClassifierConfigurator.java  ClassifierHandler.java  ClassifierUIHandler.java  DailyMirrorClassifierUIHandler.java  DailymirrorClassifierUIHandler.java  DataHandler.java  DataHandlerWithGate.java  DataHandlerWithSampling.java  EnsembleClassifierHandler.java  FeatureVectorTransformer.java  Filter.java  GenericDataHandler.java  GridSearch.java  KeyWordClassifierHandler.java  LibSVMExtended.java  NewsFirstClassifierUIHandler.java  Problems With GUI  SVMClassifier.java  SVMClassifierHandler.java  SVMHandler.java  StanfordCoreNLPLemmatizer.java  TableManager.java  Test.java  TheIslandClassifierUIHandler.java  UI.java  details  readme
Classifier/src/main/java/com/cse10/gate/: CorpusPipeLine.java  DocumentContentFilter.java  DocumentKeyWordFinder.java
Classifier/src/main/resources/: stopWordsR4.txt
Classifier/src/main/resources/arffData/: generic  testData.arff
Classifier/src/main/resources/gazetterLists/: crime_words.lst  lists.def
Classifier/src/main/resources/models/: svm.model
Classifier/src/main/resources/testData/: rawTestData
Classifier/src/test/java/com/cse10/classifier/: AdaBoostClassifierHandlerTest.java  BaggingClassifierHandlerTest.java  CeylonTodayClassifierUIHandlerTest.java  DailyMirrorClassifierUIHandlerTest.java  DataHandlerWithGateTest.java  DataHandlerWithSamplingTest.java  FeatureVectorTransformerTest.java  GenericDataHandlerTest.java  KeyWordClassifierHandlerTest.java  NewsFirstClassifierUIHandlerTest.java  SVMClassifierHandlerTest.java  StanfordCoreNLPLemmatizerTest.java  TheIslandClassifierUIHandlerTest.java
Classifier/src/test/java/com/cse10/gate/: DocumentContentFilterTest.java  DocumentKeyWordFinderTest.java
Crawler/: pom.xml
Crawler/src/main/java/com/cse10/crawler/: BasicCrawlController.java  BasicCrawler.java  ControllerTemp.java  CrawlManager.java  DateHandler.java  MyCrawlerTemp.java
Crawler/src/main/java/com/cse10/crawler/contentHandler/: BasicContentHandler.java  CeylonTodayContentHandler.java  CeylonTodayNewContentHandler.java  DailyMirrorContentHandler.java  HiruNewsContentHandler.java  NewYorkTimesContentHandler.java  NewsFirstContentHandler.java  PaperContentHandler.java  TheIslandContentHandler.java
Crawler/src/main/java/com/cse10/crawler/contenthandler/: DailyMirrorContentHandler.java  PaperContentHandler.java  TheIslandContentHandler.java
Crawler/src/main/java/com/cse10/crawler/crawlControler/: BasicCrawlController.java  CeylonTodayCrawlController.java  CeylonTodayNewCrawlController.java  DailyMirrorCrawlController.java  HiruNewsCrawlController.java  NewYorkTimesCrawlController.java  NewsFirstCrawlController.java  TheIslandCrawlController.java
Crawler/src/main/java/com/cse10/crawler/paperCrawler/: BasicCrawler.java  CeylonTodayCrawler.java  CeylonTodayNewCrawler.java  DailyMirrorCrawler.java  HiruNewsCrawler.java  NewYorkTimesCrawler.java  NewsFirstCrawler.java  TheIslandCrawler.java
Crawler/src/main/resources/: log4j.properties
Crawler/src/test/java/com/cse10/crawler/contentHandler/: BasicContentHandlerTest.java
Database/: pom.xml
DuplicateDetector/: pom.xml
DuplicateDetector/src/main/java/com/cse10/duplicateDetector/: BinoryWordSegmenter.java  DataHandler.java  DuplicateDetectorUIHandler.java  FetchCrimeEntityGroups.java  FullWordSegmenter.java  GateTest.java  HammingDistanceCalculator.java  HashCalculator.java  SimHashCalculator.java  UI.java  UI1.java  WordSegmenter.java
DuplicateDetector/src/main/resources/: hammingDistances.txt  hashValues.txt
DuplicateDetector/src/main/resources/test/: test_in.txt
DuplicateDetector/src/test/java/com/cse10/duplicateDetector/: BinoryWordSegmenterTest.java  DataHandlerTest.java  DuplicateDetectorUIHandlerTest.java  FullWordSegmenterTest.java  HammingDistanceCalculatorTest.java  HashCalculatorTest.java  SimHashCalculatorTest.java
Extractor/: pom.xml
Extractor/src/main/java/com/cse10/extractor/: BatchProcessApp.java  ExtractorConstants.java  Gate.java  Goldfish.java  TotalGoldfishCount.java
Extractor/src/main/resources/: Complete_v1.gapp  CountrySearch.gapp  Location_v1.gapp  PersonSearch.gapp  Places.txt  creole.xml  rules-2.jape  testfile.txt
Extractor/src/main/resources/date-japes/: CreatedDate.jape  EndSentence.jape  Finalize.jape  Murder.jape  MurderReversed.jape  PointSeperator.jape  Preventive.jape  RobberyOther.jape  RobberyOtherReversed.jape  main.jape
Extractor/src/main/resources/location-japes/: ArticleType.jape  Court.jape  CreateMention.jape  CrimeType.jape  Currency.jape  Finalize.jape  Hospital.jape  Identified.jape  IdentifiedReversed.jape  IncorrectLocation.jape  Murder.jape  NotLocation.jape  Occupation.jape  PointSeperator.jape  Police.jape  Prison.jape  RealLocation.jape  Reannot.jape  Resident.jape  RobberyFirstReversed.jape  RobberyOther.jape  RobberyOtherForward.jape  RobberyOtherReversed.jape  SubPerson.jape  Train.jape  main.jape
Extractor/src/main/resources/person-japes/: Clean.jape  Finalize.jape  Murder.jape  MurderReversed.jape  NickName.jape  NotPerson.jape  Preventive.jape  RealLocation.jape  RobberyOther.jape  RobberyOtherReversed.jape  Verb.jape  main.jape
Extractor/src/test/com/cse10/extractor/gate/: BatchProcessAppTest.java  DistrictExtractorTest.java  EntityExtractorTaskTest.java  EntityExtractorTest.java  GateTestTest.java  JSONParserTest.java
Filter/: pom.xml
Filter/src/main/java/com/cse10/filter/: Gate.java  KeywordsFilter.java  LengthFilter.java
GUI/: pom.xml
GUI/src/main/java/com/cse10/gui/: CrawlEndDialog.form  CrawlEndDialog.java  InfoDialog.form  InfoDialog.java  Main.java  NewsStatsGUI.form  NewsStatsGUI.java  TempSetNull.java  TempSetNullEntityGruopLabel.java  UIComponents.java
GUI/src/test/java/com/cse10/gui/: MainTest.java
(+119 files in other folders)
