<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>newsstats</groupId>
    <artifactId>NewsStats</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Analyzer</module>
        <module>Crawler</module>
        <module>Database</module>
        <module>Filter</module>
        <module>Extractor</module>
        <module>Classifier</module>
        <module>GUI</module>
        <module>DuplicateDetector</module>
        <module>Util</module>
    </modules>
    <name>NewsStats</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>gate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>local-gate</groupId>
                            <artifactId>gate-core</artifactId>
                            <version>8.1</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/gate-core-8.1.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mltk</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>local-mltk</groupId>
                            <artifactId>mltk</artifactId>
                            <version>0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/Analyzer/lib/mltk.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>synthetica</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>local-synthetica</groupId>
                            <artifactId>synthetica</artifactId>
                            <version>0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/GUI/libs/synthetica.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>synthetica-blackstar</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>local-synthetica</groupId>
                            <artifactId>synthetica-BlackStar</artifactId>
                            <version>0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/GUI/libs/syntheticaBlackStar.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- for Database module -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.2-GA</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>
</project>
