hibernate.connection.url=jdbc:mysql://localhost:3306/newsstats
hibernate.connection.username=root
hibernate.connection.password=

webguidb.connection.username=user
webguidb.connection.password=pass
webguidb.connection.database=fyp
webguidb.connection.host=ds049219.mongolab.com
webguidb.connection.port=49219

