Phase: RobberyOther
Input:  Lookup Token PERSON Currency PointSeperator EndSentence Preventive RealLocation NickName NotPerson
Options: control = all

Rule: RobberyOther
Priority:50
({Token.string == "arrested"}
|
{Token.string == "arresting"}
|
{Token.string == "accuse"}
|
{Token.string == "accuses"}
|
{Token.string == "accused"}
|
(({Token.string == "taken"}
|
{Token.string == "took"})
{Token.string == "before"}
{Token.string == "a"}
{Token.string == "magistrate"})
|
({Token.string == "taken"}
{Token.string == "into"}
{Token.string == "custody"})
|
({Token.string == "took"}
{Token.string == "into"}
{Token.string == "custody"})
|
({Token.string == "blocked"}
{Token.string == "the"}
{Token.string == "deportation"})
|
{Token.string == "explosives"}
|
{Token.string == "bomb"}
|
{Token.string == "blast"}
|
{Token.string == "sentenced"}
|
{Token.string == "nabbed"}
|
{Token.string == "discovered"}
|
{Token.string == "attacked"}
|
{Token.string == "remanded"}
|
{Token.string == "apprehended"}
|
{Token.string == "injured"}
|
({Token.string == "found"}
{Token.string == "with"}
{Token.string == "injuries"})
|
{Token.string == "raped"}
|
{Token.string == "abused"}
|
({Token.string == "sexual"}
{Token.string == "assault"}) 
|
({Token.string == "sexually"}
{Token.string == "assaulting"})
|
({Token.string == "sexually"}
{Token.string == "harassed"})
|
{Token.string == "brothel"}
|
{Token.string == "prostitution"}
|
{Token.string == "molesting"}
|
{Token.string == "molested"}
|
{Token.string == "torture"}
|
{Token.string == "tortured"}
|
{Token.string == "robbery"}
|
{Token.string == "rob"}
|
{Token.string == "robbed"}
|
{Token.string == "abducted"}
|
{Token.string == "abductor"}
|
{Token.string == "abduction"}
|
{Token.string == "kidnap"}
|
{Token.string == "kidnapped"}
|
{Token.string == "kidnapping"}
|
{Token.string == "alleged"}
|
{Token.string == "allegation"}
|
{Token.string == "altercation"}
|
{Token.string == "abscond"}
|
{Token.string == "absconded"}
|
{Token.string == "absconding"}
|
{Token.string == "activist"}
|
{Token.string == "activists"}
|
{Token.string == "bail"}
|
{Token.string == "prosecuted"}
|
{Token.string == "threatened"}
|
{Token.string == "shot"}
|
{Token.string == "shooting"}
|
({Token.string == "shot"}
{Token.string == "by"})
|
{Token.string == "raid"}
|
{Token.string == "raided"}
|
{Token.string == "counterfeit"}
|
{Token.string == "smuggle"}
|
{Token.string == "smuggled"}
|
{Token.string == "smuggling"}
|
{Token.string == "poisoning"}
|
{Token.string == "ransacked"}
|
{Token.string == "assaulted"}
|
{Token.string == "hijacked"}
|
{Token.string == "seized"}
|
{Token.string == "stabbed"}
|
({Token.string == "incident"}
{Token.string == "occurred"})
|
({Token.string == "treasure"}
{Token.string == "hunting"})
|
({Token.string == "treasure"}
{Token.string == "hunt"})
|
({Token.string == "archeological"}
{Token.string == "site"})
|
{Token.string == "[Ee]thanol"}
|
{Token.string =~ "[Hh]eroin"}
|
{Token.string =~ "[Dd]rugs"}
|
{Token.string =~ "[Dd]rug"}
|
{Token.string == "ammunition"}
|
{Token.string == "arson"}
|
{Token.string == "bombing"}
|
{Token.string == "bullet"}
|
{Token.string == "bullets"}
|
{Token.string =~ "[Cc]annabis"}
|
{Token.string == "clash"}
|
{Token.string =~ "[Cc]ocaine"}
|
{Token.string == "contraband"}
|
{Token.string == "convict"}
|
{Token.string == "conviction"}
|
{Token.string == "criminal"}
|
{Token.string == "criminals"}
|
{Token.string == "culprit"}
|
{Token.string == "dealer"}
|
{Token.string == "dealers"}
|
{Token.string == "explosive"}
|
{Token.string == "explosion"}
|
{Token.string == "extort"}
|
{Token.string == "extorted"}
|
{Token.string == "extorting"}
|
{Token.string == "extortion"}
|
({Token.string == "broken"}
{Token.string == "into"})
|
({Token.string == "broke"}
{Token.string == "into"})
|
{Token.string == "extremist"}
|
{Token.string == "extremists"}
|
{Token.string == "firearm"}
|
{Token.string == "firearms"}
|
{Token.string == "fraud"}
|
{Token.string == "forensic"}
|
{Token.string == "forensics"}
|
{Token.string =~ "[Gg]anja"}
|
{Token.string == "grenade"}
|
{Token.string == "grenades"}
|
{Token.string == "gunfire"}
|
{Token.string == "gunshot"}
|
{Token.string == "harass"}
|
{Token.string == "harassed"}
|
{Token.string == "harassing"}
|
{Token.string == "hunter"}
|
{Token.string == "hunters"}
|
{Token.string == "illegally"}
|
{Token.string == "illegal"}
|
{Token.string == "injury"}
|
{Token.string == "interdict"}
|
{Token.string == "interdicted"}
|
{Token.string == "intoxicate"}
|
{Token.string == "intoxicating"}
|
{Token.string == "intruder"}
|
{Token.string == "intruders"}
|
{Token.string == "kidnapper"}
|
{Token.string == "knife"}
|
{Token.string =~ "[Nn]arcotic"}
|
{Token.string =~ "[Nn]arcotics"}
|
{Token.string == "LTTE"}
|
{Token.string == "overstayed"}
|
{Token.string == "pistol"}
|
{Token.string == "pornographic"}
|
{Token.string == "possession"}
|
{Token.string == "prosecute"}
|
{Token.string == "prosecuted"}
|
{Token.string == "prosecution"}
|
{Token.string == "prosecutor"}
|
{Token.string == "rebel"}
|
{Token.string == "revolver"}
|
{Token.string == "rifle"}
|
{Token.string == "rob"}
|
{Token.string == "robbed"}
|
{Token.string == "robbing"}
|
{Token.string == "robber"}
|
{Token.string == "robbers"}
|
{Token.string == "sleuth"}
|
{Token.string == "sleuthes"}
|
{Token.string == "suspect"}
|
{Token.string == "suspects"}
|
{Token.string == "smuggler"}
|
{Token.string == "smugglers"}
|
{Token.string == "stabbing"}
|
{Token.string == "steal"}
|
{Token.string == "stolen"}
|
{Token.string == "stealing"}
|
{Token.string == "surrender"}
|
{Token.string == "sword"}
|
{Token.string == "theft"}
|
{Token.string == "thief"}
|
{Token.string == "thieves"}
|
{Token.string == "turtle"}
|
{Token.string == "turtles"}
|
{Token.string == "tusk"}
|
{Token.string == "tusks"}
|
{Token.string == "bogus"}
|
{Token.string == "unauthorised"}
|
{Token.string == "victim"}
|
{Token.string == "victims"}
|
{Token.string =~ "[Ww]allapatta"}
|
{Token.string == "weapon"}
|
{Token.string == "weapons"}
|
{Token.string == "wound"}
|
{Token.string == "wounds"}
|
{Token.string == "wounded"})

({Token.kind == "word"}
|
{Token.kind == "number"}
|
{Token.kind == "symbol"}
|
{Token.kind == "punctuation", !EndSentence.rule == endSentence})* 
	
(
	{PERSON, !RealLocation, !NotPerson, !Preventive}
	|
	{NickName, !RealLocation, !NotPerson, !Preventive}
):person

--> 
{
	List annList = new ArrayList((AnnotationSet)bindings.get("person"));

	//sort the list by offset
	Collections.sort(annList, new OffsetComparator());

	//iterate through the matched annotations
	for(int i = 0; i < annList.size(); i++)
	{
		Annotation anAnn = (Annotation)annList.get(i);

		FeatureMap features = Factory.newFeatureMap();
		features.put("type", "after_cw");

		outputAS.add(anAnn.getStartNode(), anAnn.getEndNode(), "TempPerson", features);
	}
}