Phase: CrimeType
Input: Lookup Token
Options: control = appelt

Rule: CrimeType
Priority:50
(({Token.string == "arrested"}
|
{Token.string == "arresting"}
|
(({Token.string == "taken"}
|
{Token.string == "took"})
{Token.string == "before"}
{Token.string == "a"}
{Token.string == "magistrate"})
|
{Token.string == "surrender"}
|
{Token.string == "nabbed"}
|
({Token.string == "taken"}
{Token.string == "into"}
{Token.string == "custody"})
|
({Token.string == "took"}
{Token.string == "into"}
{Token.string == "custody"})
|
({Token.string == "blocked"}
{Token.string == "the"}
{Token.string == "deportation"})
|
{Token.string == "sentenced"}
|
{Token.string == "discovered"}
|
{Token.string == "remanded"}
|
{Token.string == "apprehended"}
|
{Token.string == "prosecuted"}
|
{Token.string == "threatened"}
|
{Token.string == "poisoning"}
|
{Token.string == "assaulted"}
|
{Token.string == "alleged"}
|
{Token.string == "allegation"}
|
{Token.string == "abscond"}
|
{Token.string == "absconded"}
|
{Token.string == "absconding"}
|
{Token.string == "convict"}
|
{Token.string == "conviction"}
|
{Token.string == "culprit"}
|
{Token.string == "interdict"}
|
{Token.string == "interdicted"}
|
{Token.string == "recovered"}): crimeType1
|
({Token.string == "explosives"}
|
{Token.string == "explosive"}
|
{Token.string == "explosion"}
|
{Token.string == "bomb"}
|
{Token.string == "bombing"}
|
{Token.string == "grenade"}
|
{Token.string == "grenades"}
|
{Token.string == "weapon"}
|
{Token.string == "weapons"}
|
{Token.string == "blast"}
|
{Token.string == "ammunition"}
|
{Token.string == "bullet"}
|
{Token.string == "bullets"}
|
{Token.string == "firearm"}
|
{Token.string == "firearms"}
|
{Token.string == "arson"}): crimeType2
|
({Token.string == "attacked"}
|
{Token.string == "injured"}
|
{Token.string == "injury"}
|
{Token.string == "wound"}
|
{Token.string == "wounds"}
|
{Token.string == "wounded"}
|
({Token.string == "found"}
{Token.string == "with"}
{Token.string == "injuries"})
|
{Token.string == "shot"}
|
{Token.string == "shooting"}
|
{Token.string == "gunfire"}
|
{Token.string == "gunshot"}
|
({Token.string == "shot"}
{Token.string == "by"})
|
{Token.string == "stabbed"}
|
{Token.string == "stabbing"}
|
({Token.string == "incident"}
{Token.string == "occurred"})
|
{Token.string == "altercation"}
|
{Token.string == "clash"}
|
{Token.string == "extremist"}
|
{Token.string == "extremists"}
|
{Token.string == "knife"}
|
{Token.string == "pistol"}
|
{Token.string == "revolver"}
|
{Token.string == "rifle"}
|
{Token.string == "sword"}): crimeType3
|
({Token.string == "raped"}
|
{Token.string == "abused"}
|
({Token.string == "sexual"}
{Token.string == "assault"}) 
|
({Token.string == "sexually"}
{Token.string == "assaulting"})
|
({Token.string == "sexually"}
{Token.string == "harassed"})
|
{Token.string == "brothel"}
|
{Token.string == "prostitution"}
|
{Token.string == "molesting"}
|
{Token.string == "molested"}
|
{Token.string == "torture"}
|
{Token.string == "tortured"}
|
{Token.string == "harass"}
|
{Token.string == "harassed"}
|
{Token.string == "harassing"}
|
{Token.string == "pornographic"}): crimeType4
|
({Token.string == "robbery"}
|
{Token.string == "rob"}
|
{Token.string == "robbed"}
|
{Token.string == "robbing"}
|
{Token.string == "robber"}
|
{Token.string == "steal"}
|
{Token.string == "stolen"}
|
{Token.string == "stealing"}
|
{Token.string == "theft"}
|
{Token.string == "thief"}
|
{Token.string == "thieves"}
|
{Token.string == "hijacked"}
|
{Token.string == "ransacked"}
|
{Token.string == "extort"}
|
{Token.string == "extorted"}
|
{Token.string == "extorting"}
|
{Token.string == "extortion"}
|
({Token.string == "broken"}
{Token.string == "into"})
|
({Token.string == "broke"}
{Token.string == "into"})
|
{Token.string == "intruder"}
|
{Token.string == "intruders"}) : crimeType5
|
({Token.string == "abducted"}
|
{Token.string == "abduction"}
|
{Token.string == "abductor"}
|
{Token.string == "kidnap"}
|
{Token.string == "kidnapped"}
|
{Token.string == "kidnapping"}
|
{Token.string == "kidnapper"}) : crimeType6
|
({Token.string == "raid"}
|
{Token.string == "raided"}
|
{Token.string == "confiscate"}
|
{Token.string == "confiscated"}
|
{Token.string == "complaint"}
|
{Token.string == "complaints"}
|
{Token.string == "counterfeit"}
|
{Token.string == "contraband"}
|
{Token.string == "detection"}
|
{Token.string == "detections"}
|
{Token.string == "infest"}
|
{Token.string == "infested"}
|
({Token.string == "low"}
{Token.string == "quality"}) 
|
{Token.string == "smuggle"}
|
{Token.string == "smuggled"}
|
{Token.string == "smuggling"}
|
{Token.string == "smuggler"}
|
{Token.string == "seized"}
|
{Token.string == "seizing"}
|
{Token.string == "fraud"}
|
{Token.string == "hunter"}
|
{Token.string == "hunters"}
|
{Token.string == "sleuth"}
|
{Token.string == "sleuthes"}
|
{Token.string == "illegally"}
|
{Token.string == "illegal"}
|
{Token.string == "possession"}
|
{Token.string == "prosecute"}
|
{Token.string == "prosecuted"}
|
{Token.string == "prosecution"}
|
{Token.string == "prosecutor"}
|
{Token.string == "turtle"}
|
{Token.string == "turtles"}
|
{Token.string == "tusk"}
|
{Token.string == "tusks"}
|
{Token.string == "bogus"}
|
{Token.string =~ "[Ww]allapatta"}
|
{Token.string == "unauthorised"}) : crimeType7
|
({Token.string == "CAA"}
|
{Token.string == "Consumer"}) : crimeType11
|
(({Token.string == "treasure"}
{Token.string == "hunting"})
|
{Token.string == "archeological"}
|
({Token.string == "treasure"}
{Token.string == "hunt"})) : crimeType8
|
({Token.string == "[Ee]thanol"}
|
{Token.string =~ "[Hh]eroin"}
|
{Token.string =~ "[Dd]rugs"}
|
{Token.string =~ "[Dd]rug"}
|
{Token.string =~ "[Cc]annabis"}
|
{Token.string =~ "[Cc]ocaine"}
|
{Token.string =~ "[Gg]anja"}
|
{Token.string == "intoxicate"}
|
{Token.string == "intoxicating"}
|
{Token.string =~ "[Nn]arcotic"}
|
{Token.string =~ "[Nn]arcotics"}) : crimeType9
|
({Token.string == "killed"}
|
{Token.string == "killing"}
|
({!Token.string == "pain"}
{Token.string == "killer"})
|
{Token.string == "dead"}
|
{Token.string == "murdered"}
|
{Token.string == "murder"}
|
{Token.string == "murders"}
|
{Token.string == "murderer"}
|
({Token.string == "caused"}
{Token.string == "the"}
{Token.string == "death"})
|
{Token.string == "death"}
|
{Token.string == "beheaded"}
|
{Token.string == "execution"}
|
{Token.string == "died"}
|
{Token.string == "hanged"}
|
{Token.string == "suicide"}
|
(
	{Token.string == "body"}
	{!Token.string == "sprays"}
)
|
{Token.string == "bodies"}
|
{Token.string == "corpse"}
|
{Token.string == "corpses"}
|
{Token.string == "forensic"}
|
{Token.string == "forensics"}) : crimeType10
)

--> 
:crimeType1.CrimeType = {type= "Other", kind= "11"},  
:crimeType2.CrimeType = {type= "Terrorism", kind= "8"},  
:crimeType3.CrimeType = {type= "Clash", kind= "7"},  
:crimeType4.CrimeType = {type= "Sex Crime", kind= "4"},  
:crimeType5.CrimeType = {type= "Theft", kind= "9"},  
:crimeType6.CrimeType = {type= "Abduction", kind= "3"},  
:crimeType7.CrimeType = {type= "Illegal Trading", kind= "6"},  
:crimeType8.CrimeType = {type= "Treasure Hunting", kind= "1"},  
:crimeType9.CrimeType = {type= "Drug Offenses", kind= "10"},  
:crimeType10.CrimeType = {type= "Violent Crimes", kind= "2"},  
:crimeType11.CrimeType = {type= "Unsuitable Consumer Goods", kind= "5"} 