Phase: Finalize
Input:  CrimeLocation Police Court Hospital Prison
Options: control = appelt

Rule: Finalize
Priority:50
({CrimeLocation contains CrimeLocation}):duplicate
--> 
{
	AnnotationSet toRemove = bindings.get("duplicate");
	outputAS.removeAll(inputAS.get("CrimeLocation"));
	
	FeatureMap features = Factory.newFeatureMap();
	features.put("location", "Finalized");
	outputAS.add(toRemove.firstNode(), toRemove.lastNode(), "CrimeLocation", features);
}

Rule: Finalize
Priority:50
({Court contains Court}):duplicate
--> 
{
	AnnotationSet toRemove = bindings.get("duplicate");
	outputAS.removeAll(inputAS.get("Court"));
	
	FeatureMap features = Factory.newFeatureMap();
	features.put("location", "Finalized-Court");
	outputAS.add(toRemove.firstNode(), toRemove.lastNode(), "Court", features);
}

Rule: Finalize
Priority:50
({Police contains Police}):duplicate
--> 
{
	AnnotationSet toRemove = bindings.get("duplicate");
	outputAS.removeAll(inputAS.get("Police"));
	
	FeatureMap features = Factory.newFeatureMap();
	features.put("location", "Finalized-Police");
	outputAS.add(toRemove.firstNode(), toRemove.lastNode(), "Police", features);
}

Rule: Finalize
Priority:50
({Hospital contains Hospital}):duplicate
--> 
{
	AnnotationSet toRemove = bindings.get("duplicate");
	outputAS.removeAll(inputAS.get("Hospital"));
	
	FeatureMap features = Factory.newFeatureMap();
	features.put("location", "Finalized-Hospital");
	outputAS.add(toRemove.firstNode(), toRemove.lastNode(), "Hospital", features);
}

Rule: Finalize
Priority:50
({Prison contains Prison}):duplicate
--> 
{
	AnnotationSet toRemove = bindings.get("duplicate");
	outputAS.removeAll(inputAS.get("Prison"));
	
	FeatureMap features = Factory.newFeatureMap();
	features.put("location", "Finalized-Prison");
	outputAS.add(toRemove.firstNode(), toRemove.lastNode(), "Prison", features);
}