Phase: Resident
Input:  Lookup Token EndSentence
Options: control = appelt

Rule: Resident
Priority:50
({Token.string == "resident"})

({Token.kind == "word"}
|
{Token.kind == "number"}
|
{Token.kind == "symbol"}
|
{Token.kind == "punctuation",!EndSentence.rule == endSentence})*

({Token.string == "of"})
    
({Token.string =~ "[Tt]he"})?

(
 (
  ({Token.kind == word, Token.category == NNP, Token.orth == upperInitial}
  |
  {Token.kind == word, Token.category == NNPS, Token.orth == upperInitial})
  ({Token.kind == punctuation, !Token.string == "."})?
  ({Token.kind == word, Token.category == NNP, Token.orth == upperInitial}
  |
  {Token.kind == word, Token.category == NNPS, Token.orth == upperInitial})
  ({Token.kind == punctuation, !Token.string == "."})?
  ({Token.kind == word, Token.category == NNP, Token.orth == upperInitial}
  |
  {Token.kind == word, Token.category == NNPS, Token.orth == upperInitial})
 )
 |
 (
  ({Token.kind == word, Token.category == NNP, Token.orth == upperInitial}
  |
  {Token.kind == word, Token.category == NNPS, Token.orth == upperInitial})
  ({Token.kind == punctuation, !Token.string == "."})?
  (
   {Token.kind == word, Token.category == NNP, Token.orth == allCaps}
   |
   ({Token.kind == word, Token.category == NNP, Token.orth == upperInitial}
  |
  {Token.kind == word, Token.category == NNPS, Token.orth == upperInitial})
  )
 )
 |
 ({Token.kind == word, Token.category == NNP, Token.orth == upperInitial}
  |
 {Token.kind == word, Token.category == NNPS, Token.orth == upperInitial})
):location
--> 
{
if(inputAS.get("CrimeLocation").isEmpty()){
   List annList = new ArrayList((AnnotationSet)bindings.get("location"));


   //sort the list by offset
   Collections.sort(annList, new OffsetComparator());

   //iterate through the matched annotations
   for(int i = 0; i < annList.size(); i++)
   {
      Annotation anAnn = (Annotation)annList.get(i);
	  
	  
	  // check that the new annotation is not a categorical place
	  try {
		String content = doc.getContent().getContent(anAnn.getStartNode().getOffset(), anAnn.getEndNode().getOffset()).toString();
			FeatureMap features = Factory.newFeatureMap();
			features.put("location", "Resident");
			
			Node annEnd = anAnn.getEndNode();
			int j;
			
			for(j= i+1; j < annList.size(); j++){
				Annotation anAnnNext = (Annotation)annList.get(j);
				if(anAnnNext.getStartNode().getOffset() == annEnd.getOffset()+1 || anAnnNext.getStartNode().getOffset() == annEnd.getOffset()){
					String longContent = doc.getContent().getContent(anAnnNext.getStartNode().getOffset(), anAnnNext.getEndNode().getOffset()).toString();
					if (!(longContent.charAt(0) == ',')){
						annEnd = anAnnNext.getEndNode();
					}else{
						break;
					}
				}else{	
					break;
				}
			}
			 
			i = j-1;
			
			outputAS.add(anAnn.getStartNode(), annEnd, "CrimeLocation", features);
	  }
	  catch (InvalidOffsetException e) {
        e.printStackTrace();
      }
   }
 }
}